<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftHackaton18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhz-e3-buI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-0v-vtZ" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-8p-iXZ">
                                        <rect key="frame" x="4" y="588" width="367" height="51"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-ad-HKU">
                                                <rect key="frame" x="16" y="16" width="335" height="19"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zys-ad-HKU" firstAttribute="leading" secondItem="2dr-8p-iXZ" secondAttribute="leading" constant="16" id="4g2-yK-faU"/>
                                            <constraint firstAttribute="trailing" secondItem="zys-ad-HKU" secondAttribute="trailing" constant="16" id="TpX-Y3-ccW"/>
                                            <constraint firstItem="zys-ad-HKU" firstAttribute="top" secondItem="2dr-8p-iXZ" secondAttribute="top" constant="16" id="d01-wF-KIn"/>
                                            <constraint firstAttribute="bottom" secondItem="zys-ad-HKU" secondAttribute="bottom" constant="16" id="wMg-aO-eEd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-Dg-1vt">
                                        <rect key="frame" x="137" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cwg-mT-8hQ"/>
                                            <constraint firstAttribute="width" constant="100" id="mBZ-Pz-vlK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t3I-Dg-1vt" firstAttribute="centerX" secondItem="2dr-8p-iXZ" secondAttribute="centerX" id="E4X-wh-E6n"/>
                                    <constraint firstItem="2dr-8p-iXZ" firstAttribute="centerX" secondItem="W9G-0v-vtZ" secondAttribute="centerX" id="OuV-JO-6CG"/>
                                    <constraint firstItem="2dr-8p-iXZ" firstAttribute="leading" secondItem="W9G-0v-vtZ" secondAttribute="leading" constant="4" id="Y4a-Iv-NA2"/>
                                    <constraint firstItem="2dr-8p-iXZ" firstAttribute="bottom" secondItem="W9G-0v-vtZ" secondAttribute="bottomMargin" id="otz-Hl-7UM"/>
                                    <constraint firstItem="t3I-Dg-1vt" firstAttribute="top" secondItem="W9G-0v-vtZ" secondAttribute="topMargin" id="uIe-k9-GvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="bottom" secondItem="vfX-Rf-ESw" secondAttribute="bottom" id="Gja-fc-o6L"/>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="top" secondItem="vfX-Rf-ESw" secondAttribute="top" id="rve-gB-ojP"/>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="leading" secondItem="vfX-Rf-ESw" secondAttribute="leading" id="tKL-WY-pG8"/>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="trailing" secondItem="vfX-Rf-ESw" secondAttribute="trailing" id="usb-Bc-FHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfX-Rf-ESw"/>
                    </view>
                    <connections>
                        <outlet property="emotionImageView" destination="t3I-Dg-1vt" id="2xY-zH-ybZ"/>
                        <outlet property="predictionLabel" destination="zys-ad-HKU" id="HpK-4s-Xm0"/>
                        <outlet property="previewView" destination="W9G-0v-vtZ" id="y5H-Fv-ylN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
