<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftHackaton18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhz-e3-buI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-0v-vtZ" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-8p-iXZ">
                                        <rect key="frame" x="4" y="588" width="367" height="51"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-ad-HKU">
                                                <rect key="frame" x="16" y="16" width="335" height="19"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zys-ad-HKU" firstAttribute="leading" secondItem="2dr-8p-iXZ" secondAttribute="leading" constant="16" id="4g2-yK-faU"/>
                                            <constraint firstAttribute="trailing" secondItem="zys-ad-HKU" secondAttribute="trailing" constant="16" id="TpX-Y3-ccW"/>
                                            <constraint firstItem="zys-ad-HKU" firstAttribute="top" secondItem="2dr-8p-iXZ" secondAttribute="top" constant="16" id="d01-wF-KIn"/>
                                            <constraint firstAttribute="bottom" secondItem="zys-ad-HKU" secondAttribute="bottom" constant="16" id="wMg-aO-eEd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-ss-aX0">
                                        <rect key="frame" x="187.5" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-J5-7sf">
                                        <rect key="frame" x="75" y="211.5" width="224" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="ADV-wM-mYG"/>
                                            <constraint firstAttribute="height" constant="224" id="x8X-hi-hOl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OtN-J5-7sf" firstAttribute="centerY" secondItem="W9G-0v-vtZ" secondAttribute="centerY" id="4fV-oh-GpT"/>
                                    <constraint firstItem="Ojd-ss-aX0" firstAttribute="top" secondItem="W9G-0v-vtZ" secondAttribute="top" constant="8" id="FgR-M0-66K"/>
                                    <constraint firstItem="2dr-8p-iXZ" firstAttribute="centerX" secondItem="W9G-0v-vtZ" secondAttribute="centerX" id="OuV-JO-6CG"/>
                                    <constraint firstItem="2dr-8p-iXZ" firstAttribute="leading" secondItem="W9G-0v-vtZ" secondAttribute="leading" constant="4" id="Y4a-Iv-NA2"/>
                                    <constraint firstItem="Ojd-ss-aX0" firstAttribute="centerX" secondItem="W9G-0v-vtZ" secondAttribute="centerX" id="egV-Td-GHD"/>
                                    <constraint firstItem="OtN-J5-7sf" firstAttribute="centerX" secondItem="W9G-0v-vtZ" secondAttribute="centerX" id="obQ-Gc-oQB"/>
                                    <constraint firstItem="2dr-8p-iXZ" firstAttribute="bottom" secondItem="W9G-0v-vtZ" secondAttribute="bottomMargin" id="otz-Hl-7UM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-wK-gvV">
                                <rect key="frame" x="0.0" y="387" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tester Numero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-xG-Ubs">
                                        <rect key="frame" x="40" y="55" width="124.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-7Q-N7U">
                                        <rect key="frame" x="321.5" y="54" width="13.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umore rivelato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-lF-1N7">
                                        <rect key="frame" x="40" y="114.5" width="123.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="felice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-cv-nie">
                                        <rect key="frame" x="283" y="113.5" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q65-sk-0xh">
                                        <rect key="frame" x="277.5" y="173" width="57.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Umore Generale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-ob-Awl">
                                        <rect key="frame" x="40" y="174" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.031372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1uE-cv-nie" secondAttribute="trailing" constant="40" id="05M-0A-8yK"/>
                                    <constraint firstAttribute="trailing" secondItem="kxJ-7Q-N7U" secondAttribute="trailing" constant="40" id="0Ld-XI-Yve"/>
                                    <constraint firstItem="0hf-xG-Ubs" firstAttribute="leading" secondItem="t2I-wK-gvV" secondAttribute="leading" constant="40" id="5Ve-Mo-1Rr"/>
                                    <constraint firstItem="0hf-xG-Ubs" firstAttribute="top" secondItem="t2I-wK-gvV" secondAttribute="top" constant="55" id="9m5-Ww-AQo"/>
                                    <constraint firstAttribute="trailing" secondItem="q65-sk-0xh" secondAttribute="trailing" constant="40" id="ArO-B3-eFg"/>
                                    <constraint firstItem="XBJ-ob-Awl" firstAttribute="leading" secondItem="t2I-wK-gvV" secondAttribute="leading" constant="40" id="IEm-Pe-pd2"/>
                                    <constraint firstItem="lpQ-lF-1N7" firstAttribute="firstBaseline" secondItem="0hf-xG-Ubs" secondAttribute="baseline" constant="60" id="M3R-H8-f2W"/>
                                    <constraint firstItem="1uE-cv-nie" firstAttribute="centerY" secondItem="lpQ-lF-1N7" secondAttribute="centerY" id="Slc-xP-MiP"/>
                                    <constraint firstItem="lpQ-lF-1N7" firstAttribute="leading" secondItem="t2I-wK-gvV" secondAttribute="leading" constant="40" id="anw-px-FPu"/>
                                    <constraint firstItem="XBJ-ob-Awl" firstAttribute="firstBaseline" secondItem="lpQ-lF-1N7" secondAttribute="baseline" constant="60" id="fBg-Xq-bq8"/>
                                    <constraint firstItem="kxJ-7Q-N7U" firstAttribute="centerY" secondItem="0hf-xG-Ubs" secondAttribute="centerY" id="mOb-nR-tA8"/>
                                    <constraint firstItem="q65-sk-0xh" firstAttribute="centerY" secondItem="XBJ-ob-Awl" secondAttribute="centerY" id="teY-eu-beM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2I-wK-gvV" firstAttribute="height" secondItem="fhz-e3-buI" secondAttribute="height" id="Djo-On-ezg"/>
                            <constraint firstItem="vfX-Rf-ESw" firstAttribute="trailing" secondItem="t2I-wK-gvV" secondAttribute="trailing" id="FrW-8U-z6t"/>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="bottom" secondItem="vfX-Rf-ESw" secondAttribute="bottom" id="Gja-fc-o6L"/>
                            <constraint firstItem="t2I-wK-gvV" firstAttribute="top" secondItem="vfX-Rf-ESw" secondAttribute="top" constant="367" id="Zw2-Lh-PMP"/>
                            <constraint firstItem="t2I-wK-gvV" firstAttribute="leading" secondItem="vfX-Rf-ESw" secondAttribute="leading" id="c5U-2i-YFN"/>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="top" secondItem="vfX-Rf-ESw" secondAttribute="top" id="rve-gB-ojP"/>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="leading" secondItem="vfX-Rf-ESw" secondAttribute="leading" id="tKL-WY-pG8"/>
                            <constraint firstItem="W9G-0v-vtZ" firstAttribute="trailing" secondItem="vfX-Rf-ESw" secondAttribute="trailing" id="usb-Bc-FHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfX-Rf-ESw"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="t2I-wK-gvV" id="QVB-3g-HcT"/>
                        <outlet property="emoticonLabel" destination="Ojd-ss-aX0" id="K5D-XF-ckC"/>
                        <outlet property="predictionLabel" destination="zys-ad-HKU" id="HpK-4s-Xm0"/>
                        <outlet property="previewView" destination="W9G-0v-vtZ" id="y5H-Fv-ylN"/>
                        <outlet property="sampleView" destination="OtN-J5-7sf" id="OEs-2b-g8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
